(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 2)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9 1.7)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 2.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB89560)
    (at 356.2131 97.0534)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB894FE)
    (at 64.5506 97.0534)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module "logos:TOPY 4MM MASK" (layer B.Cu) (tedit 0) (tstamp 5DB8E996)
    (at 122.5296 154.607658)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.220134 1.320919) (xy 0.789517 1.318742) (xy 1.3589 1.316566) (xy 1.3589 0.910166)
      (xy 0.220134 0.905814) (xy 0.220134 0.245533) (xy 0.939801 0.245533) (xy 0.939801 -0.186267)
      (xy 0.220134 -0.186267) (xy 0.220134 -0.863481) (xy 0.789517 -0.865658) (xy 1.3589 -0.867834)
      (xy 1.361163 -1.081617) (xy 1.363425 -1.2954) (xy 0.220134 -1.2954) (xy 0.220134 -1.913467)
      (xy -0.220133 -1.913467) (xy -0.220133 -1.2954) (xy -1.354666 -1.2954) (xy -1.354666 -0.863601)
      (xy -0.220133 -0.863601) (xy -0.220133 -0.186267) (xy -0.931333 -0.186267) (xy -0.931333 0.245533)
      (xy -0.220133 0.245533) (xy -0.220133 0.905933) (xy -1.354666 0.905933) (xy -1.354666 1.320799)
      (xy -0.220352 1.320799) (xy -0.2159 1.909233) (xy 0.002117 1.911492) (xy 0.220134 1.913752)
      (xy 0.220134 1.320919)) (layer B.Mask) (width 0.01))
  )

  (module "logos:TOPY 4MM COPPER" (layer B.Cu) (tedit 5CDE2DB2) (tstamp 5DB8E971)
    (at 122.5296 154.607658)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.220134 1.320919) (xy 0.789517 1.318742) (xy 1.3589 1.316566) (xy 1.3589 0.910166)
      (xy 0.220134 0.905814) (xy 0.220134 0.245533) (xy 0.939801 0.245533) (xy 0.939801 -0.186267)
      (xy 0.220134 -0.186267) (xy 0.220134 -0.863481) (xy 0.789517 -0.865658) (xy 1.3589 -0.867834)
      (xy 1.361163 -1.081617) (xy 1.363425 -1.2954) (xy 0.220134 -1.2954) (xy 0.220134 -1.913467)
      (xy -0.220133 -1.913467) (xy -0.220133 -1.2954) (xy -1.354666 -1.2954) (xy -1.354666 -0.863601)
      (xy -0.220133 -0.863601) (xy -0.220133 -0.186267) (xy -0.931333 -0.186267) (xy -0.931333 0.245533)
      (xy -0.220133 0.245533) (xy -0.220133 0.905933) (xy -1.354666 0.905933) (xy -1.354666 1.320799)
      (xy -0.220352 1.320799) (xy -0.2159 1.909233) (xy 0.002117 1.911492) (xy 0.220134 1.913752)
      (xy 0.220134 1.320919)) (layer B.Cu) (width 0.01))
  )

  (module logos:MYSTERIUM_LARGE_COPPER (layer B.Cu) (tedit 5DB88DCF) (tstamp 5DB8E882)
    (at 210.419351 134.171649 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start -122.93 -35.7) (end 122.93 -35.7) (layer B.Cu) (width 4.7))
    (fp_line (start -122.93 35.7) (end 122.93 35.7) (layer B.Cu) (width 4.7))
    (fp_arc (start 122.93 0) (end 122.93 -35.7) (angle 180) (layer B.Cu) (width 4.7))
    (fp_arc (start -122.93 0) (end -122.93 35.7) (angle 180) (layer B.Cu) (width 4.7))
    (fp_poly (pts (xy 86.496999 9.640999) (xy 87.399934 9.376879) (xy 87.752981 9.143315) (xy 88.027132 8.69603)
      (xy 88.485371 7.751773) (xy 89.088632 6.399691) (xy 89.797849 4.728929) (xy 90.573955 2.828632)
      (xy 91.085434 1.538994) (xy 91.864719 -0.435613) (xy 92.577415 -2.216634) (xy 93.189234 -3.720381)
      (xy 93.665888 -4.863168) (xy 93.97309 -5.561309) (xy 94.067281 -5.738902) (xy 94.241485 -5.530176)
      (xy 94.614864 -4.81263) (xy 95.153939 -3.659852) (xy 95.825228 -2.145433) (xy 96.595253 -0.342963)
      (xy 97.34859 1.473444) (xy 98.197233 3.515783) (xy 98.994547 5.375582) (xy 99.703178 6.970327)
      (xy 100.285775 8.217499) (xy 100.704984 9.034583) (xy 100.904561 9.329012) (xy 101.574354 9.594268)
      (xy 102.543362 9.708189) (xy 103.563345 9.673245) (xy 104.386061 9.491911) (xy 104.702135 9.291184)
      (xy 104.813797 8.925086) (xy 104.897817 8.106859) (xy 104.955164 6.80185) (xy 104.986804 4.975402)
      (xy 104.993706 2.592861) (xy 104.976837 -0.380427) (xy 104.975717 -0.508199) (xy 104.892593 -9.877778)
      (xy 102.383951 -9.877778) (xy 102.070371 7.049076) (xy 98.633212 -1.492746) (xy 95.196054 -10.034568)
      (xy 92.875414 -10.034568) (xy 90.451051 -3.841358) (xy 89.665525 -1.834871) (xy 88.899228 0.12215)
      (xy 88.202731 1.900578) (xy 87.626605 3.371286) (xy 87.221421 4.405149) (xy 87.181276 4.507526)
      (xy 86.335864 6.6632) (xy 86.128426 1.870631) (xy 86.050644 -0.1873) (xy 85.986155 -2.390452)
      (xy 85.941037 -4.49418) (xy 85.921368 -6.25384) (xy 85.920988 -6.478253) (xy 85.920988 -10.034568)
      (xy 83.412346 -10.034568) (xy 83.412346 -0.533087) (xy 83.419861 2.405546) (xy 83.44354 4.761729)
      (xy 83.485077 6.58001) (xy 83.546171 7.904932) (xy 83.628518 8.781041) (xy 83.733816 9.252881)
      (xy 83.788642 9.344691) (xy 84.438337 9.637758) (xy 85.425461 9.732243) (xy 86.496999 9.640999)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 43.901235 -10.034568) (xy 41.392593 -10.034568) (xy 41.392593 9.720987) (xy 43.901235 9.720987)
      (xy 43.901235 -10.034568)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 21.453154 9.680081) (xy 21.809865 9.670279) (xy 23.564158 9.599757) (xy 24.836012 9.489441)
      (xy 25.769888 9.317626) (xy 26.510248 9.062608) (xy 26.811111 8.918867) (xy 27.929742 8.043184)
      (xy 28.831715 6.785233) (xy 29.374977 5.377982) (xy 29.469657 4.558864) (xy 29.196067 3.070628)
      (xy 28.482205 1.659966) (xy 27.456968 0.555987) (xy 27.072597 0.298209) (xy 25.870371 -0.393322)
      (xy 26.848426 -1.429752) (xy 27.276747 -2.032311) (xy 27.827695 -3.016312) (xy 28.444759 -4.25309)
      (xy 29.071429 -5.613981) (xy 29.651194 -6.970322) (xy 30.127544 -8.193448) (xy 30.443967 -9.154695)
      (xy 30.543954 -9.725399) (xy 30.524457 -9.799383) (xy 30.146998 -9.950606) (xy 29.391855 -10.030721)
      (xy 29.171871 -10.034568) (xy 27.963471 -10.034568) (xy 27.105671 -7.761112) (xy 26.228852 -5.556675)
      (xy 25.444359 -3.892614) (xy 24.694173 -2.700429) (xy 23.920282 -1.911621) (xy 23.064668 -1.45769)
      (xy 22.069317 -1.270137) (xy 21.594748 -1.254321) (xy 20.069136 -1.254321) (xy 20.069136 -10.034568)
      (xy 18.867078 -10.034568) (xy 18.03841 -9.984472) (xy 17.507957 -9.860526) (xy 17.455967 -9.825515)
      (xy 17.402735 -9.470164) (xy 17.354499 -8.567819) (xy 17.313054 -7.198634) (xy 17.28019 -5.442768)
      (xy 17.257703 -3.380378) (xy 17.247383 -1.091619) (xy 17.246914 -0.478042) (xy 17.250282 0.94074)
      (xy 20.069136 0.94074) (xy 22.061034 0.94074) (xy 23.384948 1.005313) (xy 24.339674 1.237806)
      (xy 25.114302 1.655997) (xy 26.135283 2.628609) (xy 26.584689 3.820263) (xy 26.524332 5.141494)
      (xy 26.085198 6.237774) (xy 25.217424 6.983448) (xy 23.875072 7.40375) (xy 22.185803 7.524753)
      (xy 20.069136 7.525926) (xy 20.069136 0.94074) (xy 17.250282 0.94074) (xy 17.253599 2.337378)
      (xy 17.275258 4.582866) (xy 17.314293 6.315528) (xy 17.373107 7.592468) (xy 17.454102 8.470788)
      (xy 17.559682 9.007594) (xy 17.654927 9.218369) (xy 17.896498 9.455964) (xy 18.282078 9.608422)
      (xy 18.926694 9.688254) (xy 19.945376 9.707969) (xy 21.453154 9.680081)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 5.899498 8.701851) (xy 5.801235 7.682716) (xy 1.803087 7.594952) (xy -2.195062 7.507188)
      (xy -2.195062 1.274861) (xy 1.332716 1.186196) (xy 4.860494 1.09753) (xy 4.860494 -0.470371)
      (xy -2.195062 -0.647701) (xy -2.195062 -7.839507) (xy 1.858489 -7.839507) (xy 3.533673 -7.847757)
      (xy 4.683185 -7.8814) (xy 5.408399 -7.953771) (xy 5.810685 -8.078208) (xy 5.991419 -8.268047)
      (xy 6.029663 -8.388272) (xy 6.061619 -9.189359) (xy 6.016082 -9.485803) (xy 5.914036 -9.690548)
      (xy 5.660918 -9.837384) (xy 5.166377 -9.935741) (xy 4.340063 -9.995049) (xy 3.091627 -10.024739)
      (xy 1.330717 -10.034241) (xy 0.75841 -10.034568) (xy -1.152966 -10.02957) (xy -2.532194 -10.00753)
      (xy -3.474256 -9.95788) (xy -4.07413 -9.870052) (xy -4.426797 -9.733476) (xy -4.627236 -9.537584)
      (xy -4.692671 -9.428023) (xy -4.771561 -8.975362) (xy -4.84116 -7.994816) (xy -4.900751 -6.585601)
      (xy -4.949622 -4.846934) (xy -4.987057 -2.878031) (xy -5.012343 -0.778108) (xy -5.024765 1.353618)
      (xy -5.023609 3.41793) (xy -5.008161 5.315612) (xy -4.977707 6.947448) (xy -4.931532 8.21422)
      (xy -4.868923 9.016713) (xy -4.826944 9.22497) (xy -4.679291 9.409141) (xy -4.341181 9.542247)
      (xy -3.725462 9.632135) (xy -2.744982 9.686655) (xy -1.312587 9.713656) (xy 0.658873 9.720987)
      (xy 5.997761 9.720987) (xy 5.899498 8.701851)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -22.185802 9.648372) (xy -14.895062 9.564197) (xy -14.895062 7.682716) (xy -17.746485 7.593204)
      (xy -20.597908 7.503693) (xy -20.803006 1.63518) (xy -20.870983 -0.472888) (xy -20.929547 -2.600012)
      (xy -20.974648 -4.573726) (xy -21.002233 -6.221567) (xy -21.00899 -7.133951) (xy -21.009876 -10.034568)
      (xy -23.518518 -10.034568) (xy -23.518518 7.525926) (xy -29.476543 7.525926) (xy -29.476543 9.732546)
      (xy -22.185802 9.648372)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -68.785392 6.66358) (xy -68.091809 5.18069) (xy -67.405121 3.701989) (xy -66.826732 2.446294)
      (xy -66.583446 1.912146) (xy -65.817543 0.218119) (xy -64.474404 3.166467) (xy -63.786496 4.658561)
      (xy -63.076485 6.169081) (xy -62.457393 7.458634) (xy -62.231173 7.917901) (xy -61.725314 8.892448)
      (xy -61.33392 9.431859) (xy -60.89674 9.66479) (xy -60.253522 9.719896) (xy -59.985293 9.720987)
      (xy -59.166344 9.687748) (xy -58.689262 9.604076) (xy -58.639506 9.561062) (xy -58.773688 9.245617)
      (xy -59.148845 8.454298) (xy -59.723897 7.271386) (xy -60.457763 5.781162) (xy -61.309361 4.067908)
      (xy -61.618518 3.449382) (xy -64.597531 -2.502372) (xy -64.597531 -10.034568) (xy -67.106173 -10.034568)
      (xy -67.106173 -2.502372) (xy -70.085185 3.449382) (xy -70.967462 5.219283) (xy -71.745979 6.794818)
      (xy -72.379654 8.091705) (xy -72.827406 9.025663) (xy -73.048154 9.512412) (xy -73.064197 9.561062)
      (xy -72.783565 9.656184) (xy -72.073066 9.713453) (xy -71.642816 9.720987) (xy -70.221434 9.720987)
      (xy -68.785392 6.66358)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -100.954891 9.566116) (xy -100.277395 9.187352) (xy -100.263453 9.172222) (xy -100.014434 8.737189)
      (xy -99.574923 7.804193) (xy -98.982341 6.459551) (xy -98.274112 4.789581) (xy -97.487659 2.8806)
      (xy -96.863104 1.329156) (xy -96.062092 -0.650293) (xy -95.328061 -2.406865) (xy -94.694246 -3.865624)
      (xy -94.19388 -4.951638) (xy -93.860198 -5.58997) (xy -93.7339 -5.7264) (xy -93.557869 -5.380438)
      (xy -93.181605 -4.535755) (xy -92.640283 -3.274931) (xy -91.969076 -1.680548) (xy -91.203159 0.164813)
      (xy -90.626957 1.567901) (xy -89.799618 3.564601) (xy -89.02307 5.389031) (xy -88.336342 6.953379)
      (xy -87.778467 8.169833) (xy -87.388478 8.950584) (xy -87.240689 9.186047) (xy -86.770445 9.5263)
      (xy -86.041944 9.667644) (xy -84.997529 9.656418) (xy -83.255555 9.564197) (xy -83.172693 -0.235186)
      (xy -83.08983 -10.034568) (xy -85.607407 -10.034568) (xy -85.607407 -1.358848) (xy -85.615259 0.88631)
      (xy -85.637427 2.899475) (xy -85.671831 4.60361) (xy -85.71639 5.921675) (xy -85.769024 6.776631)
      (xy -85.827651 7.091441) (xy -85.835564 7.088716) (xy -86.00641 6.749077) (xy -86.376712 5.901836)
      (xy -86.915089 4.622521) (xy -87.590163 2.986666) (xy -88.370555 1.069799) (xy -89.224886 -1.052547)
      (xy -89.40729 -1.50861) (xy -92.750859 -9.877778) (xy -93.891493 -9.975619) (xy -94.547248 -9.997863)
      (xy -94.971311 -9.836156) (xy -95.319575 -9.359768) (xy -95.747934 -8.437967) (xy -95.761178 -8.407717)
      (xy -96.086861 -7.62905) (xy -96.593499 -6.374744) (xy -97.237502 -4.754746) (xy -97.97528 -2.879001)
      (xy -98.763241 -0.857456) (xy -99.12351 0.072913) (xy -101.75679 6.887802) (xy -102.07037 -9.877778)
      (xy -103.179109 -9.971097) (xy -103.978193 -9.975708) (xy -104.480489 -9.864502) (xy -104.511825 -9.840439)
      (xy -104.587846 -9.458818) (xy -104.647991 -8.546133) (xy -104.69277 -7.198269) (xy -104.722692 -5.511109)
      (xy -104.738265 -3.580536) (xy -104.739999 -1.502434) (xy -104.728403 0.627315) (xy -104.703986 2.712826)
      (xy -104.667256 4.658216) (xy -104.618724 6.367602) (xy -104.558897 7.745101) (xy -104.488286 8.694829)
      (xy -104.411189 9.114442) (xy -103.883949 9.516119) (xy -102.982559 9.727374) (xy -101.931409 9.745082)
      (xy -100.954891 9.566116)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 58.959973 2.743827) (xy 58.967469 0.421228) (xy 58.989253 -1.366513) (xy 59.032032 -2.711654)
      (xy 59.102511 -3.706453) (xy 59.207397 -4.443166) (xy 59.353395 -5.014051) (xy 59.547211 -5.511365)
      (xy 59.562492 -5.545254) (xy 60.45851 -6.829958) (xy 61.759765 -7.63816) (xy 63.458232 -7.965105)
      (xy 63.65679 -7.971278) (xy 65.453895 -7.76258) (xy 66.861427 -7.064118) (xy 67.808956 -5.999525)
      (xy 68.035722 -5.605733) (xy 68.209894 -5.188857) (xy 68.33986 -4.661333) (xy 68.434008 -3.935599)
      (xy 68.500727 -2.924093) (xy 68.548406 -1.539252) (xy 68.585433 0.306487) (xy 68.61653 2.430247)
      (xy 68.715776 9.720987) (xy 71.223095 9.720987) (xy 71.124511 2.091019) (xy 71.025926 -5.53895)
      (xy 70.082387 -7.064032) (xy 68.869762 -8.456755) (xy 67.249531 -9.488251) (xy 65.352974 -10.118122)
      (xy 63.311371 -10.305974) (xy 61.256002 -10.01141) (xy 60.874361 -9.897442) (xy 59.151413 -9.01683)
      (xy 57.763446 -7.64471) (xy 57.03895 -6.428395) (xy 56.852084 -5.963519) (xy 56.709412 -5.421802)
      (xy 56.605033 -4.715853) (xy 56.533044 -3.75828) (xy 56.487544 -2.46169) (xy 56.462633 -0.738691)
      (xy 56.452409 1.498108) (xy 56.451331 2.273456) (xy 56.444445 9.720987) (xy 58.953087 9.720987)
      (xy 58.959973 2.743827)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -43.271574 9.947905) (xy -42.018632 9.794591) (xy -40.86507 9.533041) (xy -40.214166 9.289864)
      (xy -39.507049 8.813594) (xy -39.230443 8.21235) (xy -39.197531 7.674663) (xy -39.235625 6.983699)
      (xy -39.431969 6.670317) (xy -39.909656 6.704523) (xy -40.791777 7.056325) (xy -41.123163 7.205458)
      (xy -42.743234 7.721715) (xy -44.230398 7.788027) (xy -45.485006 7.431333) (xy -46.407407 6.678569)
      (xy -46.879138 5.649492) (xy -46.928973 4.746051) (xy -46.616434 3.917659) (xy -45.882767 3.099188)
      (xy -44.66922 2.225512) (xy -42.91704 1.231506) (xy -42.872259 1.207932) (xy -41.262969 0.298199)
      (xy -39.980312 -0.555305) (xy -39.13735 -1.275382) (xy -39.00101 -1.435328) (xy -38.220662 -2.933347)
      (xy -37.981651 -4.560526) (xy -38.251416 -6.193099) (xy -38.997397 -7.7073) (xy -40.187032 -8.97936)
      (xy -41.149084 -9.600433) (xy -42.26248 -9.965564) (xy -43.743486 -10.175699) (xy -45.349223 -10.219486)
      (xy -46.836811 -10.085571) (xy -47.611253 -9.902491) (xy -49.043766 -9.272222) (xy -49.88821 -8.498914)
      (xy -50.17266 -7.556561) (xy -50.172839 -7.529589) (xy -50.107577 -6.806487) (xy -49.838161 -6.509677)
      (xy -49.254145 -6.609292) (xy -48.331561 -7.031684) (xy -46.539387 -7.72735) (xy -44.849117 -7.999894)
      (xy -43.345332 -7.873585) (xy -42.11261 -7.372695) (xy -41.235531 -6.521495) (xy -40.798676 -5.344256)
      (xy -40.765432 -4.860494) (xy -40.946958 -3.864112) (xy -41.534455 -2.953547) (xy -42.592302 -2.062897)
      (xy -44.184876 -1.126258) (xy -44.639886 -0.894246) (xy -46.527474 0.125165) (xy -47.884935 1.069549)
      (xy -48.787334 2.028412) (xy -49.309738 3.091263) (xy -49.527213 4.347609) (xy -49.545679 4.955338)
      (xy -49.271823 6.649531) (xy -48.44669 8.049168) (xy -47.064929 9.162574) (xy -46.720926 9.35184)
      (xy -45.763169 9.77315) (xy -44.840058 9.962795) (xy -43.664712 9.97035) (xy -43.271574 9.947905)) (layer B.Cu) (width 0.01))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DB49577)
    (at 286.6263 83.6134)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DB49451)
    (at 134.1374 83.6134)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA8A32B)
    (at 286.6263 64.8634)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F72) (tstamp 5DA82185)
    (at 40.5506 64.8634)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA82742)
    (at 379.523512 183.4548)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA82734)
    (at 327.986788 183.4548)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA82726)
    (at 379.523512 155.2194)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA82718)
    (at 327.986788 155.2194)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA826B6)
    (at 77.9018 178.5874)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA82665)
    (at 85.7631 109.7026)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA82641)
    (at 335.0006 109.7026)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA82622)
    (at 210.419351 197.7136)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA825D6)
    (at 210.419351 109.7026)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA824BC)
    (at 134.1374 64.8634)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA82308)
    (at 380.2131 64.8634)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA82254)
    (at 380.2131 83.6134)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5DA81F35) (tstamp 5DA821D2)
    (at 40.5506 83.6134)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text coseyfannitutti (at 112.5474 154.4828) (layer B.Mask) (tstamp 5DB8E928)
    (effects (font (size 2.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text coseyfannitutti (at 112.5474 154.4828) (layer B.Cu)
    (effects (font (size 2.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_arc (start 380.90604 204.172841) (end 380.90904 207.4799) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5DA5DE5A))
  (gr_arc (start 380.906041 64.17046) (end 384.2131 64.16746) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5DA5DE3D))
  (gr_arc (start 39.85766 64.170459) (end 39.85466 60.8634) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5DA5DE25))
  (gr_arc (start 39.857659 204.17284) (end 36.5506 204.17584) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 384.2131 64.16746) (end 384.213099 204.169841) (layer Edge.Cuts) (width 0.15) (tstamp 5DA825E5))
  (gr_line (start 380.90904 207.4799) (end 39.860659 207.479899) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36.5506 204.17584) (end 36.550601 64.173459) (layer Edge.Cuts) (width 0.15) (tstamp 5DA825E8))
  (gr_line (start 39.85466 60.8634) (end 380.903041 60.8634) (layer Edge.Cuts) (width 0.15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DB5560C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 36.4998 207.518) (xy 36.4744 60.7314) (xy 384.302 60.7568) (xy 384.302 207.5434)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5DB55609) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 36.4998 207.518) (xy 36.4744 60.7314) (xy 384.302 60.7568) (xy 384.302 207.5434)
      )
    )
  )
)
